# springCloudDemo

./: README.md  pom.xml
cloud-api/: pom.xml
cloud-api/src/main/java/com/devin/cloudapi/: DemoApplication.java
cloud-api/src/main/java/com/devin/cloudapi/config/: HystrixConfig.java
cloud-api/src/main/java/com/devin/cloudapi/controller/: MyController.java  ReadConfigController.java
cloud-api/src/main/java/com/devin/cloudapi/entity/: Person.java  Student.java
cloud-api/src/main/java/com/devin/cloudapi/indicator/: MyHealthCheckHandler.java  MyHealthIndicator.java
cloud-api/src/main/java/com/devin/cloudapi/server/: ReadMessageInterface.java
cloud-api/src/main/resources/: application.yml
cloud-api/src/test/java/com/devin/cloudapi/: DemoApplicationTests.java
cloud_hystrix/: pom.xml
cloud_hystrix/src/main/java/com/devin/hystrix/: CloudHystrixApplication.java
cloud_hystrix/src/main/java/com/devin/hystrix/command/: CacheCommand.java  FallbackCommand.java  HelloCommand.java  KeyCommand.java  MyCommand.java
cloud_hystrix/src/main/java/com/devin/hystrix/config/: MyTimeOutConfig.java
cloud_hystrix/src/main/java/com/devin/hystrix/main/: CacheMain.java  CloseMain.java  CommandRunMain.java  FallbackMain.java  HelloMain.java  OpenMain.java  PropertyMain.java  SemaphoreMain.java
cloud_hystrix/src/test/java/com/devin/hystrix/: CloudHystrixApplicationTests.java
config_server/: pom.xml
config_server/src/main/java/com/devin/config/: ConfigServerApplication.java
config_server/src/main/java/com/devin/config/config/: BrowerSecurityConfig.java
config_server/src/main/java/com/devin/config/entity/: Person.java
config_server/src/main/java/com/devin/config/service/: MyUserDetailsService.java
config_server/src/main/resources/: application.yml  bootstrap.yml  devin.keystore
config_server/src/test/java/com/devin/config/: ConfigServerApplicationTests.java
eruake-client/: pom.xml
eruake-client/src/main/java/com/devin/eruakeclient/: EruakeclientApplication.java
eruake-client/src/main/java/com/devin/eruakeclient/app/: HystrixInvokerApp.java
eruake-client/src/main/java/com/devin/eruakeclient/cache/: CacheController.java  CacheService.java
eruake-client/src/main/java/com/devin/eruakeclient/client/: HelloClient.java  PersonClient.java
eruake-client/src/main/java/com/devin/eruakeclient/client/impl/: HelloClientFallBack.java
eruake-client/src/main/java/com/devin/eruakeclient/config/: HystrixConfig.java  MyConfig.java  MyInvokerConfig.java
eruake-client/src/main/java/com/devin/eruakeclient/controller/: CallController.java  FeignController.java  InvokerController.java  MyInvokerController.java  MyRouterController.java  ReadConfigController.java  SendMessageController.java
eruake-client/src/main/java/com/devin/eruakeclient/entity/: Person.java  Result.java
eruake-client/src/main/java/com/devin/eruakeclient/filter/: MyFilter.java
eruake-client/src/main/java/com/devin/eruakeclient/rule/: MyRule.java
eruake-client/src/main/java/com/devin/eruakeclient/service/: CallService.java  PersonService.java  SendMessageInterface.java
eruake-client/src/main/resources/: application.yml
eruake-client/src/test/java/com/devin/eruakeclient/: EruakeclientApplicationTests.java
eruake-server/: pom.xml
eruake-server/src/main/java/com/devin/eruakeserver/: EurekaServerApplication.java
eruake-server/src/main/resources/: application.yml
eruake-server/src/test/java/com/devin/eruakeserver/: EurekaServerApplicationTests.java
eureka-bus/: pom.xml
eureka-bus/src/main/java/com/devin/bus/: EurekaBusApplication.java
eureka-bus/src/main/resources/: application.yml
eureka-bus/src/test/java/com/devin/bus/: EurekaBusApplicationTests.java
eureka_cxf_client/: pom.xml
eureka_cxf_client/src/main/java/com/devin/cxfclient/: EurekaCxfClientApplication.java
eureka_cxf_client/src/main/java/com/devin/cxfclient/client/: MyCxfClient.java  MyRestletClient.java
eureka_cxf_client/src/test/java/com/devin/cxfclient/: EurekaCxfClientApplicationTests.java
feign_client/: pom.xml
feign_client/src/main/java/com/devin/feign/: EncryptMain.java  FeignClientApplication.java  FeignClientMain.java  HelloMain.java  HttpClientMain.java  LogMain.java  XmlMain.java
feign_client/src/main/java/com/devin/feign/annotation/: MyAnnott.java
feign_client/src/test/java/com/devin/feign/: FeignClientApplicationTests.java
hystrix-actuator/: pom.xml
hystrix-actuator/src/main/java/com/devin/actuator/: HystrixVisitApp.java
hystrix-actuator/src/test/java/com/devin/actuator/: HystrixVisitAppTests.java
load_banlanced/: pom.xml
rabbitMq_producer/: pom.xml
ribbon-service/: pom.xml
ribbon-service/src/main/java/com/devin/ribbonservice/: RibbonServiceApplication.java
ribbon-service/src/test/java/com/devin/ribbonservice/: RibbonServiceApplicationTests.java
ribbon_client/: pom.xml
ribbon_client/src/main/java/com/devin/ribbonclient/: RibbonClientApplication.java
ribbon_client/src/main/resources/: application.yml
ribbon_client/src/test/java/com/devin/ribbonclient/: RibbonClientApplicationTests.java
spring_context/: pom.xml
spring_context/src/main/java/com/devin/context/: SpringContextApplication.java
spring_context/src/main/resources/: bootstrap.yml
spring_context/src/test/java/com/devin/context/: SpringContextApplicationTests.java
zuul_router/: pom.xml
zuul_router/src/main/java/com/devin/zuulrouter/: ZuulRouterApplication.java
zuul_router/src/main/java/com/devin/zuulrouter/config/: MyConfig.java  MyFilterConfig.java
zuul_router/src/main/java/com/devin/zuulrouter/filter/: MyFilter.java  RestTemplateFilter.java  TokenFilter.java
zuul_router/src/main/java/com/devin/zuulrouter/test/: RouterController.java
zuul_router/src/main/java/groovy/filters/post/: PostFilter.groovy
zuul_router/src/main/java/groovy/filters/pre/: PreFilter.groovy
zuul_router/src/main/java/groovy/filters/route/: DynamicFilter.groovy
zuul_router/src/main/resources/: application.yml
zuul_router/src/test/java/com/devin/zuulrouter/: ZuulRouterApplicationTests.java
(+23 files in other folders)
